{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'f3\'cc\'a8\'d0\'e8\'c7\'f3
\f1 \
\

\f0 \'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'bb\'a7
\f1 \
1
\f0 \'a1\'a2\'bf\'c9\'b4\'b4\'bd\'a8\'c9\'cc\'bc\'d2\'d5\'cb\'bb\'a7\'b2\'a2\'b9\'dc\'c0\'ed  \'a3\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a2\'b5\'ea\'c3\'fb\'a1\'a2\'b5\'d8\'d6\'b7\'a3\'a9\
2\'a1\'a2\'bf\'c9\'b4\'b4\'bd\'a8\'c6\'d5\'cd\'a8\'bb\'e1\'d4\'b1\'b2\'a2\'b9\'dc\'c0\'ed\'a3\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'a9
\f1 \
3
\f0 \'a1\'a2\'bf\'c9\'b2\'e9\'bf\'b4\'c9\'cc\'bc\'d2\'c1\'d0\'b1\'ed\'a3\'ac\'c9\'cc\'bc\'d2\'c9\'cf\'b4\'ab\'c9\'cc\'c6\'b7\'d2\'d4\'bc\'b0\'c6\'e4\'b4\'f2\'d5\'db\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'bf\'c9\'b4\'fa\'cc\'e6\'c9\'cc\'bc\'d2\'c9\'cf\'b4\'ab\'b1\'e0\'bc\'ad\'b4\'f2\'d5\'db\'b2\'fa\'c6\'b7\'d0\'c5\'cf\'a2\
4\'a1\'a2\'bf\'c9\'b2\'e9\'bf\'b4\'b9\'ab\'d6\'da\'ba\'c5\'d7\'a2\'b2\'e1\'b5\'c4\'bb\'e1\'d4\'b1\'d0\'c5\'cf\'a2\'a3\'a8\'ca\'d6\'bb\'fa\'ba\'c5\'a3\'a9\
5\'a1\'a2\'bf\'c9\'cc\'ed\'bc\'d3\'b1\'e0\'bc\'ad\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'a3\'ac\'bf\'c9\'b2\'e9\'bf\'b4\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'c1\'d0\'b1\'ed\
6\'a1\'a2\'b2\'e9\'bf\'b4\'cf\'df\'c9\'cf\'b9\'ab\'d2\'e6\'bb\'ee\'b6\'af\'b1\'a8\'c3\'fb\'d5\'df\'ca\'d6\'bb\'fa\'ba\'c5\'d0\'c5\'cf\'a2\
7\'a1\'a2\'bb\'e1\'d4\'b1\'c8\'a8\'d2\'e6\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\
\
\
\'c9\'cc\'bc\'d2\'d5\'cb\'bb\'a7\
1\'a1\'a2\'cc\'ed\'bc\'d3\'b1\'e0\'bc\'ad\'b4\'f2\'d5\'db\'c9\'cc\'c6\'b7\'a3\'ac\'b2\'e9\'bf\'b4\'c2\'bc\'c8\'eb\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\
    \
\
\
}